{
  "devDependencies": {
    "@types/node": "^20.10.5"
  },
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "build": "npm install --prefix server && npm install --prefix Client && npm run build --prefix Client"
  },
  "dependencies": {
    "yarn": "^1.22.21"
  }
}
